<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_model">
    <static>true</static>

    <link name="wall1">
      <pose>1.65 0.01 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>3.3 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>3.3 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall2">
      <pose>3.31 0.1 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall3">
      <pose>4.26 0.21 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>1.91 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>1.91 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall4">
      <pose>5.22 1.475 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 2.55 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 2.55 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall5">
      <pose>2.605 2.75 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>5.21 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>5.21 0.02 0.5</size></box></geometry>
      </collision>
    </link>

  <link name="wall6">
      <pose>0.01 1.975 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 1.55 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 1.55 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall7">
      <pose>0.25 1.2 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall8">
      <pose>0.51 1.1 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 0.21 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 0.21 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall9">
      <pose>0.25 1 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall10">
      <pose>0.01 0.5 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 1 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 1 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="box1">
      <pose>1.2 1.85 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
         <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/box.material</uri>
            <name>MyTexture/BoxMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="box2">
      <pose>2.4 1.85 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/box.material</uri>
            <name>MyTexture/BoxMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="valve0">
      <pose>1.7 0.7 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="valve1">
      <pose>3.41 0.9 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="pump1">
      <pose>3.81 1.75 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.4 0.2 0.5</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.4 0.2 0.5</size></box></geometry>
      </collision>
    </link>


  </model>
</sdf>