<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_model">
    <static>true</static>

    <link name="wall1">
      <pose>1.65 0.01 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>3.3 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>3.3 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall2">
      <pose>3.31 0.1 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall3">
      <pose>4.26 0.21 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>1.91 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>1.91 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall4">
      <pose>5.22 1.475 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 2.55 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 2.55 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall5">
      <pose>2.605 2.75 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>5.21 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>5.21 0.02 0.5</size></box></geometry>
      </collision>

      <visual name="pump_decal_0">
        <pose>-1.6 -0.02 -0.1 1.5708 0 0</pose>
        <geometry>
          <plane>
            <size>0.2 0.25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/pump.material</uri>
            <name>MyTexture/PumpMaterial</name>
          </script>
        </material>
      </visual>
    </link>

  <link name="wall6">
      <pose>0.01 1.975 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 1.55 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 1.55 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall7">
      <pose>0.25 1.2 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall8">
      <pose>0.51 1.1 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 0.21 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 0.21 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall9">
      <pose>0.25 1 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="wall10">
      <pose>0.01 0.5 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 1 0.5</size></box></geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/wall.material</uri>
            <name>MyTexture/WallMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.02 1 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="box1">
      <pose>1.3 1.85 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
         <material>
          <ambient>0 0.5 0.5 1</ambient>
          <diffuse>0 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="box2">
      <pose>2.4 1.85 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        <material>
          <ambient>0 0.5 0.5 1</ambient>
          <diffuse>0 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
      </collision>
    </link>

    <link name="valve0">
      <pose>1.77 0.73 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
      </collision>

      <visual name="valve_decal_0">
        <pose>0 -0.11 -0.1 1.5708 0 0</pose>
        <geometry>
          <plane>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/valve.material</uri>
            <name>MyTexture/ValveMaterial</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="valve1">
      <pose>3.48 0.79 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
      </collision>

      <visual name="valve_decal_1">
        <pose>0 0.11 -0.1 1.5708 0 3.1415</pose>
        <geometry>
          <plane>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/valve.material</uri>
            <name>MyTexture/ValveMaterial</name>
          </script>
        </material>
      </visual>

    </link>

    <link name="pump1">
      <pose>3.75 1.77 0.25 0 0 0</pose>

      <visual name="pump_body">
        <geometry>
          <box><size>0.4 0.2 0.5</size></box>
        </geometry>
        <material>
          <ambient>0 0.5 0.5 1</ambient>
          <diffuse>0 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <collision name="pump_collision">
        <geometry>
          <box><size>0.4 0.2 0.5</size></box>
        </geometry>
      </collision>


      <visual name="pump_decal_1">
        <pose>0 -0.11 -0.1 1.5708 0 0</pose>
        <geometry>
          <plane>
            <size>0.2 0.25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ttk4192_world/materials/scripts/pump.material</uri>
            <name>MyTexture/PumpMaterial</name>
          </script>
        </material>
      </visual>

    </link>


  </model>
</sdf>